$gothaml: "gothamlight", sans-serif
$gothamr: "gothamregular", sans-serif
$orange: #FFB61C
$blue: #1DD8EA
$sideblue: #3CA5AF
$dgray: #4E4E4E
$ddgray: #333333
$lgray: #6E6E6E
$llgray: #F9F9F9
$lllgray: #F5F5F5
