@import "_vars"
@import "fonts"
@import "_libs"
		






/*---------------------------*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
	margin: 0
	padding: 0
	border: 0
	font-size: 16px
	font: inherit
	vertical-align: baseline
	color: #4e4e4e
	outline: 0

hr
	width: 100%
	height: 1px
	background-color: rgba(78, 78, 78, 0.1)
	border: none
	margin: 3% 0

.link
	transition: 250ms all ease-out
	text-decoration: none
	margin: 0 2px
	position: relative
	&:before
		position: absolute
		margin: 0 auto
		top: 100%
		left: 0
		width: 100%
		height: 1px
		background-color: #1dd8ea
		content: ''
		transition: all .5s ease-out
	&:hover:before
		background-color: #4e4e4e

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

h2
	font-size: 48px

h3
	font-size: 36px

p
	font-size: 16px
	line-height: 24px

b
	font-family: gothamregular

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:after, &:before
		content: ''
		content: none

q
	&:after, &:before
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	width: 100%
	font-family: gothamlight,sans-serif
	overflow-x: hidden
	opacity: 1
	text-rendering: optimizeLegibility
	user-select: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.wrapper
	width: 70%
	display: block
	overflow: hidden
	margin: 4% auto

.title-innerp
	width: 100%
	text-align: center
	margin-bottom: 4%
	transition: all 1s ease-out
	h2
		text-align: center
		span
			color: #1dd8ea

#loader
	height: 100%
	width: 100%
	position: fixed
	left: 0
	bottom: 0
	right: 0
	top: 0
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: center
	z-index: 9000
	background-image: linear-gradient(rgba(29, 216, 234, 0.8), rgba(29, 216, 234, 0.8)), url(/img/loader-bg.jpg)
	img
		width: 40%
		opacity: 1

.btn
	display: inline-block
	color: #fff
	font-size: 1.2em
	background-color: #ffb61c
	text-decoration: none
	padding: .8em 1.6em
	margin: 2em 0
	border-radius: 10em
	letter-spacing: .1em
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.24)
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
	&:hover
		box-shadow: none

.ghost-btn
	display: inline-block
	color: #fff
	font-size: .8em
	background-color: transparent
	border: 1px solid #fff
	text-decoration: none
	padding: .8em 1.6em
	margin: 1.6em 0 1em 0
	border-radius: 10em
	letter-spacing: .1em
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
	&:hover
		background-color: #fff
		color: #1dd8ea

section
	display: block
	box-sizing: border-box
	width: 100%

.fixedpos
	overflow: hidden

.wrap
	width: 100%
	max-width: 1920px
	margin-left: auto
	margin-right: auto

.hidden
	display: none

.container
	margin: 0 auto
	width: 75%
	max-width: 162em

.row
	clear: both
	width: 100%
	float: left
	padding-left: 8.33333%
	padding-right: 8.33333%

.mobile-visible
	display: none

header
	position: fixed
	background-color: #fff
	top: 0
	left: 0
	min-height: 40px
	width: 100%
	z-index: 200
	transform: translate3d(0, 0, 0)
	transition: padding .2s,background .2s linear,border-bottom .2s linear,-webkit-transform .3s ease
	transition: padding .2s,transform .3s ease,background .2s linear,border-bottom .2s linear
	transition: padding .2s,transform .3s ease,background .2s linear,border-bottom .2s linear,-webkit-transform .3s ease
	min-width: 320px
	border-bottom: 1px solid #f9f9f9
	div.logo
		float: left
		position: relative
		margin: .1em 1em
		width: 140px
	nav
		display: inline-block
		float: right
		ul li
			display: inline-block
			vertical-align: middle
			position: relative
			padding: 1.5em 1.2em 1.5em 1.2em
			a
				text-decoration: none
				font-size: .9em
				display: block
				transition: all .2s linear
				&:hover
					color: #ffb61c
			span
				font-size: .9em
			i
				color: rgba(78, 78, 78, 0.3)
			ul.subMenu
				padding: 1px 0 0 0
				margin-top: 1px
				text-align: left
				background-color: #fff
				padding: 0
				position: absolute
				top: 60px
				left: -20px
				z-index: -1
				clear: both
				box-shadow: 0 2px 10px rgba(78, 78, 78, 0.2)
				overflow: hidden
				li
					position: relative
					list-style: none
					display: list-item
					border-radius: 0
					border: none
					white-space: nowrap
					padding: 0 1.2em 0 1.2em
					a
						margin: 0
						padding: 1em
	> nav > ul > li:last-child
		background-color: #ffb61c
		text-align: center
		margin: 0 0 0 1em
		padding: 0
		> a
			color: #fff
			font-family: gothamregular,sans-serif
			font-size: 1.1em
			display: block
			position: relative
			padding: 1.6em 1.8em
			&:after
				content: ''
				position: absolute
				display: block
				background: #fff
				width: 5.2em
				height: 3px
			&:before
				content: ''
				position: absolute
				display: block
				background: #fff
				width: 5.2em
				height: 3px
				top: 1em
			&:after
				bottom: 1em

#hamburger
	border: none
	width: 60px
	height: 60px
	position: fixed
	margin-top: 30px
	padding: 15px
	cursor: pointer
	top: 0
	right: 30px
	background-color: #ffb61c
	z-index: 8889
	outline: 0
	.hamb-bar
		width: 30px
		height: 2px
		background-color: #fff
		position: relative
		margin: 6px 0
		transform-origin: center center

.over-h
	position: relative
	height: 100%

.m-nav
	width: 0
	height: 100%
	position: fixed
	background: linear-gradient(to bottom, rgba(29, 216, 234, 0.9), rgba(29, 216, 234, 0.9)), url(/img/menu-bg.jpg) 50% 50% no-repeat
	background-size: cover
	top: 50%
	left: 100%
	transform: translate(100%, -50%)
	z-index: 8888

#mobile-nav-bg
	width: 100%
	height: 100%
	position: fixed
	top: 0
	right: -100%
	background-color: #1dd8ea
	z-index: 8888

ul.mobile-nav
	width: 100%
	position: absolute
	top: 100px
	left: 0
	z-index: 1000
	li
		position: relative
		margin-bottom: 30px
		left: 100%
		cursor: pointer
		color: #fff
		font-family: gothambold
		font-size: 2em
		opacity: 0
		&:last-child a
			color: #fff
			padding: 1%
			background-color: #FFB61C
		a
			text-decoration: none
			color: #fff

.fixedPosition
	position: fixed

.header-sidebar
	background-color: rgba(60, 165, 175, 0.8)
	position: absolute
	right: 0
	top: 75px
	height: calc(100vh - 75px)
	z-index: 4
	display: flex
	flex-direction: column
	align-items: center
	width: 100px
	.timel
		text-align: center
		padding: 1em .2em
		i
			color: #fff
			font-size: 12px
		p
			color: #fff
	.social-btn > ul
		padding-top: 50px
		> li
			padding-bottom: 1em
			> a
				> span > i.fa-circle
					color: rgba(255, 255, 255, 0.2)
					font-size: 2em
				&:hover > span > i.fa-circle
					transition: .3s all ease-out
					color: #ffb61c
	.spec-offers
		position: absolute
		right: 0
		bottom: 0
		left: 50%
		transform-origin: left
		transform: rotate(-90deg)
		background-color: rgba(255, 255, 255, 0.2)
		width: 30vh
		height: 100px
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		cursor: pointer
		.spec-txt
			position: relative
			color: #fff

.header-composition
	height: 100vh
	position: relative
	display: flex
	align-items: center
	justify-content: center
	margin: 0
	overflow: hidden
	.offers
		bottom: 20px
		height: 380px
		width: auto
		position: absolute
		right: 150px
		bottom: -60px
		z-index: 2000
		.offer-notify
			opacity: 0
			background: #fff
			padding: 10px
			width: 250px
			max-height: 60px
			margin: 20px 0 0 0
			position: relative		

.header-sidebar .spec-offers .close-btn
	background: url(/img/cancel.png) center no-repeat rgba(255, 255, 255, 0.1)
	background-size: 10px
	width: 20px
	height: 20px
	position: absolute
	top: 0
	left: 0
	cursor: pointer

.header-composition
	.offers .offer-notify p
		color: #4e4e4e
		font-family: gothamlight,sans-serif
		line-height: 1.2em
		font-size: 1em
	.composition
		width: 50%
		text-align: center
		z-index: 6
		a i
			color: #fff
	.header-bg
		background-image: url(/img/header-bg.jpg)
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-repeat: no-repeat
		-webkit-background-size: cover
		background-size: cover
		background-position: 50% 50%
		opacity: 1
		z-index: 0
/*---------------------------*/









section.welcome
	width: 100%
	min-height: 100%
	clear: both
	display: block
	background-color: #FFF
	position: relative
	text-align: left
	.title-center
			width: 100%
			text-align: left
			margin-bottom: 0
			transition: all 1s ease-out
			h2 
				text-align: center
				span 
					color: $blue
	.txt-wrapper
		box-sizing: border-box
		position: relative
		float: left
		width: 80%
		height: auto
		margin: 4em 0 4em 10em
		z-index: 3
		display: block		
		.title-center.fade-in
			opacity: 1		
		.image-wrapper
			position: relative
			left: 15%
			width: 50%
			height: 100%
			padding: 6em 6.25% 0
		
			img.image-vert
				position: absolute
				border: 16px solid #fff
				box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 55px 50px -35px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1) 
		
			img.image-horiz
				position: absolute			
				top: 500px
				left: -150px
				border: 16px solid #fff
				box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 55px 50px -35px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1)
		.welcome-description
				float: right;
				width: 30%
				padding: 1em 6.25% 0
				background-color: transparent
				position: relative    				
				pointer-events: auto
				h3
					padding-bottom: 1em
				span
					color: $blue
				p 
					line-height: 1.8em
					width: 70%	
section.hoverview
	width: 100%
	min-height: 100vh
	background: #fff
	display: flex
	flex-direction: row
	align-items: center
	.overview
		background: linear-gradient(45deg, rgba($blue,0.96) 0%, rgba(76,205,217,0.96) 41%, rgba($sideblue,0.96) 100%)
		width: 24em
		color: #fff
		text-align: left
		padding: 4em 6em 4em
		position: absolute
		z-index: 20
		left: 10%
		h3
			color: #fff
			margin-bottom: 1em
		ul > li 
			color: #fff
			font-size: 1.1em
			line-height: 3.6em
			span:before
				font-size: 2.2em 
				margin-right: 20px
				margin-left: 0
				position: relative
				top: 8px
				
	.img-slider
		width: 100%
		position: relative
		display: block
		overflow: hidden
		box-sizing: border-box
	.slick-list
		position: relative
		display: block
		overflow: hidden
		margin: 0
		padding: 0
		&:focus
			outline: none	
	.slick-slider .slick-track, .slick-slider .slick-list
		transform: translate3d(0, 0, 0)
	.slick-track
		position: relative
		top: 0
		left: 0
		display: block
		min-height: 70vh 			
	.slick-slide
		float: left
		height: 100%
		min-height: 1px
		width: 100%
		&:focus, &:hover
			outline: 0

	


.title-center
		width: 100%
		margin: 4em 0 4em 0
		text-align: center
		opacity: 0
		transition: all 1s ease-out
		h2 
		span
			color: $blue
.title-center.fade-in
			opacity: 1			

section.accommodation
	display: flex
	flex-direction: column
	flex-wrap: wrap
	align-items: center
	width: 100%
	height: auto			
	.cards
		display: flex
		flex-direction: row
		flex-wrap: wrap		
		width: 80vw
		margin-bottom: 5%
		transition: all 1s ease-out
		.card			
			background-color: #fff
			border-radius: 4px
			flex: 1 1 4em
			margin: 0 2em 4em 2em
			position: relative
			max-width: 38vw
			min-width: 20vw
			box-shadow: 0 10px 15px -15px rgba(0,0,0,.3), 0 35px 40px -35px rgba(0,0,0,.3), 0 45px 50px -25px rgba(0,0,0,.1), 0 0px 16px 0px rgba(0,0,0,.05)
			transition: all 1s ease-out
			.card-image
				overflow: hidden
				border-top-left-radius: 4px
				border-top-right-radius: 4px
			.card-header
				padding: 2em 3em 0em 2em	
			.card-description
				padding: 2em 3em 0em 2em
			.btn-center
				text-align: center
				.btn 
					margin-bottom: 1em
				.read-more
					display: inline-block
					margin-bottom: 2em
	.cards .fade-in
		opacity: 1					
.banner
	min-height: 36em
	display: flex
	flex-direction: column
	position: relative
	.action-text
		background: linear-gradient(45deg,rgba(29,216,234,.76) 0,rgba(76,205,217,.86) 41%,rgba(60,165,175,.86) 100%) 
		position: absolute
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		h3 
			color: #fff
			font-family: $gothamr
		.btn 
			margin-bottom: 0.8em
		.link
			color: #fff
			&:before
				background-color: #FFF	
		.banner-list
			margin-top: 2em 
			li 
				color: #fff
				margin-bottom: 1em
				font-family: $gothamr
				font-size: 1.2em
				i 
					color: #fff
section.testimonial	
	position: relative			
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background: linear-gradient( to top, $llgray, $lllgray)
	clear: both
	.slick-slider
		width: 100%
		position: relative
	.slick-slide
		transition: all .5s ease
		box-sizing: border-box
	.slick-dots
		bottom: -15%
		position: absolute
		margin-bottom: 5%
	.slick-dots li button:before
		font-size: 22px
		color: $dgray
		content: "■"	
	.testimonial-slider
		width: 100%
		height: auto
		.testimonial-slide
			max-width: 100vw
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			padding: 0 3em 6em 3em
			margin-bottom: 1em
			.testimonial-wrap
				display: flex
				background-color: #FFF
				padding: 2em 3em
				max-width: 50% 
				height: 100%
				box-sizing: border-box 
				box-shadow: 0 10px 15px -15px rgba(0,0,0,.3), 0 35px 40px -35px rgba(0,0,0,.3), 0 45px 50px -25px rgba(0,0,0,.1)	
				.user-info
					display: inline-block
					width: 30%
					clear: both
					align-self: flex-start
					img 
						border: 6px solid rgba($dgray, .1)
						border-radius: 50%
						box-shadow: 0 4px 12px 0 rgba(0,0,0,.2)
						margin-bottom: 1em
					span
						font-size: 0.8em	
				.testimonial-txt
					width: 70%
					text-align: left
					display: inline-block
					p 
						margin-bottom: 2em
						position: relative
						font-style: italic
						&:first-child:before
							content: '\201C'
							color: rgba(0, 0, 0, 0.08)
							font-size: 7.5em
							font-weight: 700
							opacity: 1
							position: absolute
							top: 0.2em
							left: -0.6em
							text-shadow: none
							z-index: 9999
	.btn 
		margin: 0 0 3em 0					
section.img-gallery
	height: 100%
	width: 100%
	display: block
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: #FFF
	clear: both
	position: relative
	.slider-for
		width: 70vw
		position: relative
		height: 100%
		margin: 30px auto 0px
		overflow: hidden
	.slider-nav 
		width: 70vw
		position: relative
		height: 100%
		margin: 30px auto 60px
		top: 20px
		.slider-nav .slider-track
			width: 200px
			height: 100px
			img
				width: 100%
				min-height: 100%
		.slick-next, .slick-prev
			width: 60px
			height: 60px
		.slick-prev
			left: -60px
		.slick-next
			right: -60px

		.slick-next:before, .slick-prev:before
			color: $blue
			font-size: 50px
			top: 0
			left: 0			
	.slider-nav.slick-initialized.slick-slider i:before
		top: 50%
		left: 0

footer	
	position: relative
	margin: 0 auto
	flex-flow: row wrap	
	max-width: 100%
	.footer-wrapper 
		background-color: rgba($ddgray, .6)
		max-width: 100%
		display: flex
		flex-flow: row wrap
		align-items: start
		justify-content: space-between
		position: relative
		padding: 2%
		.footer-logo
			flex: 2
			img
				width: 60%
			p 
				color: #fff
			.footer-social 
				i.fa.fa-circle
					transition: 0.3s all ease-out
					color: rgba($llgray, .1)
				li 
					display: inline-block
					&:first-child
						display: block
					span
						font-size: 1.8em					
					> a:hover		 
						> span > i.fa-circle
							transition: 0.3s all ease-out
							color: $orange
		.footer-column
			flex: 1						
		ul
			text-align: left
			display: block 
			margin-bottom: 2em
			> li
				line-height: 2.2em 
				> a 
					color: $llgray
					text-decoration: none
					text-align: left
					font-size: 0.8em
					&:hover
						color: $orange
					i 
						color: #fff	
			> li:first-child
				font-size: 1.4em
				color: #EAEAEA	
			
	.copyright
		display: block
		position: absolute
		left: 20px
		bottom: 20px
		font-size: 0.8em
					
					
		







/*-------------------------accommodation----------------------*/
								
.small-title
	margin-bottom: 0.8em			
section.facilities
	text-align: center
	.description
		display: block
		width: 50%
		float: left
		clear: both
		margin-bottom: 3em
		text-align: left
	.h-facilities
		display: block
		width: 40%
		float: right
		margin-bottom: 3em
		text-align: left
		background-color: #fff
		ul
			li 
				margin-bottom: 1em
				i:before 
					font-size: 32px
					margin-left: 0
					margin-right: 20px
					position: relative
					top: 6px
	.inroom-facilities
		text-align: left
		display: block
		clear: both
		ul 
			display: inline-block
			text-align: left
			margin-right: 4em
			li 
				margin-bottom: 1em
				i 
					color: $blue
				.fa-li
					top: 0
									


section.getintouch
	text-align: center
	overflow: hidden
	.contact-info
		width: 50%
		clear: both
		box-sizing: border-box
		float: left
		display: block
		text-align: left
		.contact-descr
			margin: 4em 0			
			li 
				margin-bottom: 1em
				a 
					text-decoration: none
					font-size: 1.11em
					i 
						color: rgba($dgray, .2)
		.contact-social
			li 
				display: inline-block

	.git-form
		width: 50%	
		box-sizing: border-box
		float: right
		display: block
		text-align: left
		.small-title
			padding-left: 20px
			margin-bottom: 0
		.contact-form
			.form-field
				position: relative
				margin: 32px 0
				padding: 0 20px
				float: left
				box-sizing: border-box
			.input-text
				display: block
				width: 100%
				height: 36px
				border-width: 0 0 1px 0
				font-family: gothamlight
				border-color: $dgray
				font-size: 1em
				line-height: 26px
				font-weight: 400
				&:focus
					outline: none
					+ .label
						transform: translateY(-24px)
				&.not-empty + .label
					transform: translateY(-24px)
			.label
				position: absolute
				left: 20px
				bottom: 11px
				font-size: 1em
				line-height: 26px
				color: #888
				cursor: text
				-webkit-transition: -webkit-transform .2s ease-in-out
				transition: -webkit-transform .2s ease-in-out
				transition: transform .2s ease-in-out
				transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out
			.btn
				display: inline-block
				letter-spacing: 2px
				font-family: gothamlight
				border: none
				cursor: pointer
				outline: none
			.form-btn
				margin: 0 0 2em 0	
				float: right
		
	.note
		position: absolute
		left: 0
		bottom: 10px
		width: 100%
		text-align: center
		font-family: Lusitana, serif
		font-size: 16px
		line-height: 21px
		.link
			color: #888
			text-decoration: none
			&:hover
				text-decoration: underline							
.form-name, .form-email
	width: 50%
.form-msg
	width: 100%	
section.excursions
	display: flex
	flex-direction: column
	flex-wrap: wrap
	align-items: center
	width: 100%
	height: auto
	.cards
		display: flex
		flex-direction: row
		flex-wrap: wrap		
		width: 80vw
		margin-bottom: 0
		transition: all 1s ease-out
		.card			
			background-color: #fff
			border-radius: 4px
			flex: 1 1 4em
			margin: 0 1em 2em 1em
			position: relative
			max-width: 30vw
			min-width: 17vw
			box-shadow: 0 10px 15px -15px rgba(0,0,0,.3), 0 35px 40px -35px rgba(0,0,0,.3), 0 45px 50px -25px rgba(0,0,0,.1), 0 0px 16px 0px rgba(0,0,0,.05)
			transition: all 1s ease-out
			overflow: hidden
			.card-image
				overflow: hidden
				border-top-left-radius: 4px
				border-top-right-radius: 4px
				position: relative
			.card-caption
				text-align: center
				padding: 1em 1em
				width: 100%
				box-sizing: border-box
				position: absolute
				bottom: -70px
				background-color: rgba($blue, .9)
				overflow: hidden
				.card-title
					font-size: 1.4em
					color: #fff
section.leisure
	margin: 3% 0 4% 0
	.title-center
		margin-bottom: 3em
		margin-top: 10px
	.activities-list
		text-align: center
		width: 100%
		display: block
		margin: 0 auto
		ul
			display: inline-block
			text-align: left
			margin-left: 5em 
			li 
				font-size: 1.1em
				margin-bottom: 1.2em
				i 
					color: $blue
section.ptransfer
	width: 100%
	overflow: hidden
	background-color: $llgray
	.title-center
		margin: 0 0 1em 0
	.transfer-vars
		display: block
		float: left
		width: 50%
		.small-title
			margin-bottom: 2em
			span 
				font-style: italic
			hr
				width: 150px	
		ul 
			li 
				margin-bottom: 1.6em
				font-size: 1.1em
				i 
					color: rgba($dgray, .4)
section.schedule										
	width: 100%
	overflow: hidden
	text-align: center
	.small-title
		margin: 4% 0
	table
		text-align: center
		overflow: hidden
		width: 80%
		margin: 0 auto
		display: table
		padding: 0 0 8em 0
		th 
			h4
				color: $blue				
				font-size: 1.2em
				text-transform: uppercase
				font-weight: bold
				margin-bottom: 0.6em
		tbody
			tr
				background: $llgray
				padding: .35em
				transition: all .2s ease
				&:nth-child(odd)
					background-color: #FFF
				&:hover
					background-color: $blue
					td 
						color: #fff		
				td
					padding: 1em
					text-align: center
					transition: all .2s ease
	.transfer-dop
		width: 80%
		text-align: left
		margin: 5% auto	


@media (max-width: 860px)
	.flexbox
		height: 220vw
		.item
			width: 50%

@media (max-width: 667px)
	.flexbox
		height: auto
		.item
			width: 100%		
	
section.gal
	.title-center
		margin-bottom: 0
	.controls
		text-align: center
		.control-label
			display: inline-block
			color: rgba($lgray, .3)
			font-size: 1em
			background-color: transparent
			border: 2px solid rgba($lgray, .2)
			text-decoration: none
			padding: .6em 1.6em
			margin: 1.6em 0 1em 0
			-webkit-border-radius: 10em
			border-radius: 8em
			letter-spacing: .1em
			transition: all .3s cubic-bezier(.25,.8,.25,1)
			outline: none
			&:hover,&.active, +.mixitup-control-label-active
				color: $orange
				border-color: $orange
	button.control.control-label.mixitup-control-label-active
				color: $orange
				border-color: $orange
					
	.wrapper
		box-sizing: border-box	
		.masonry
			column-count: 3
			column-gap: 1em
			a.mix
				overflow: hidden
				display: block
				transform: translateZ(0)
				margin-bottom: 1em
				backface-visibility: hidden
				will-change: transform, opacity 	
				img 
					display: block
					width: 100%
					transform: translateZ(0)
					

section.map
	width: 100%    

.slider-nav.slick-initialized.slick-slider i
	background-color: $blue
	&:before
		color: #fff
		position: absolute
		top: 34%
		left: 26%
.slider-for.slick-initialized.slick-slider i
	background-color: $blue
	&:before
		color: #fff
		position: absolute
		top: 34%
		left: 26%		 
		
.img-gallery-nav
	font-size: 0
	line-height: 0
	position: absolute
	top: 25%
	display: block
	width: 60px
	height: 60px
	margin-top: 0
	padding: 0
	cursor: pointer
	color: transparent
	border: none
	outline: none
	background: transparent
.img-gallery-nav-prev
	left: -80px
.img-gallery-nav-next
	right: -80px

.mfp-fade
	&.mfp-bg
		opacity: 0
		transition: all 0.15s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.15s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0
.top	
	position: fixed
	bottom: 30px
	right: -100px
	background-color: $blue
	font-size: 24px
	width: 40px
	height: 40px
	line-height: 40px
	box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)
	cursor: pointer
	transition: all .4s ease
	opacity: .7
	text-align: center
	z-index: 999
	.i
		color: #fff
	&.active
		right: 25px
		&:hover
			opacity: 1	
//hero title
.hero-parent
	position: relative
	width: 100%
	height: 700px
	margin: 0 auto
	overflow: hidden

.hero, .hero-parent
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed

.hero-image
	opacity: 0

.hero-container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	bottom: 0
	top: 0
	right: 0
	left: 0
	margin: auto
	border: 2px solid #fff
	box-sizing: border-box	
	overflow: hidden
	padding: 3em
	position: absolute
	text-shadow: rgba(#333, 0.05) 1px 1px 0
	z-index: 100
	width: 50%
	height: 15em
	text-align: center
	box-shadow: 0 10px 15px -15px rgba(0,0,0,.3), 0 35px 40px -35px rgba(0,0,0,.3), 0 45px 50px -25px rgba(0,0,0,.1)
	h1
		color: #fff
		font-size: 4em
		position: relative
		text-align: center		
		text-shadow: rgba(#333, 0.05) 1px 1px 0
		z-index: 100
	p 
		font-size: 1.4em
		color: #fff
		text-align: center
		font-style: italic
	hr 
		width: 8em
		height: 2px
		background-color: #fff
		border: none
		margin: 1em auto
		text-align: center	
	h1, p, hr 
		z-index: 100	
		position: relative
.hero
	background-size: cover	
	filter: blur(6px)
	position: absolute
	z-index: 25

section.excursion
	.about-excursion
		width: 60%
		float: left
		clear: both 
		.title-center
			margin-bottom: 2em
			text-align: left
			margin-top: 10px

		img 
			border: 12px solid #fff
			display: block
			margin: 2em auto
			box-shadow: 0 10px 15px -15px rgba(0,0,0,.3), 0 35px 40px -35px rgba(0,0,0,.3), 0 45px 50px -25px rgba(0,0,0,.1)	
	.excursion-nav
		width: 30%
		float: right
		.ex-nav-title
			margin-bottom: 1.2em
		ul.ex-nav
			margin-bottom: 2em 
			li 
				font-size: 1em
				padding: 0.8em 0.8em
				transition: all .3s ease
				&:hover, &.active
					background-color: $blue
					a 
						color: #fff
				a	
					text-decoration: none
					transition: all .3s ease
		ul.contact-social li 
			display: inline-block			
section.excursion-slider
	margin: 2em 0 2em 0
	.title-center
		margin: 2em 0 1em 0	
	.ex-slider
		display: block		
		width: 70%
		clear: both
		margin: 0 auto
		.slick-slide
			width: 33%
		.card			
			background-color: #fff
			border-radius: 4px
			flex: 1 1 4em
			margin: 0 1em 2em 1em
			position: relative
			max-width: 33%
			min-width: 5%
			box-shadow: 0 6px 15px -15px rgba(0,0,0,.3), 0 20px 40px -35px rgba(0,0,0,.3), 0 25px 50px -25px rgba(0,0,0,.1), 0 0px 16px 0px rgba(0,0,0,.05)
			transition: all 1s ease-out
			overflow: hidden
			.card-image
				overflow: hidden
				border-top-left-radius: 4px
				border-top-right-radius: 4px
				position: relative
			.card-caption
				text-align: center
				padding: 1em 1em
				width: 100%
				box-sizing: border-box
				position: absolute
				bottom: -70px
				background-color: rgba($blue, .9)
				overflow: hidden
				.card-title
					font-size: 1.1em
					color: #fff
	.ex-slider-nav
		font-size: 0
		line-height: 0
		position: absolute
		top: 42%
		display: block
		width: 60px
		height: 60px;
		margin-top: 0
		padding: 0
		cursor: pointer
		color: transparent
		border: none
		outline: 0
		background: 0 0
	.ex-slider-nav-prev
		left: -60px
		z-index: 99
	.ex-slider-nav-next
		right: -50px
	.flaticon-left-arrow, .flaticon-right-arrow
		&:before
			font-size: 30px
	.ex-slider.slick-initialized.slick-slider
		i 
			color: rgba($ddgray, 0.1)
			transition: all 0.3s ease
			&:before
				top: 5em
			&:hover
				color: rgba($blue, .8)										

						
@import "_media"
@import "../libs/slick/slick.css"
@import "../libs/slick/slick-theme.css"
@import "../libs/flaticon/flaticon.css"